{
  "mcpServers": {
    "mcp-vector-search": {
      "command": "uv",
      "args": [
        "run",
        "mcp-vector-search",
        "mcp"
      ],
      "env": {
        "MCP_ENABLE_FILE_WATCHING": "true"
      },
      "type": "stdio"
    }
  }
}